<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zJobp1vlp_FAU9J5E-YX">
    <mxGraphModel dx="2040" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-1" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/ai_machine_learning/Anomaly_Detector.svg;" vertex="1" parent="1">
          <mxGeometry x="210" y="200" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-2" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/ai_machine_learning/Content_Moderators.svg;" vertex="1" parent="1">
          <mxGeometry x="-112" y="292.8" width="2" height="1.85" as="geometry" />
        </mxCell>
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/ai_machine_learning/Content_Moderators.svg;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="68" height="62.8" as="geometry" />
        </mxCell>
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/analytics/Log_Analytics_Workspaces.svg;" vertex="1" parent="1">
          <mxGeometry x="500" y="198.8" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-5" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/azure_ecosystem/Applens.svg;" vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-8" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="128" y="240" as="sourcePoint" />
            <mxPoint x="208" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-9" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="418" y="240" as="sourcePoint" />
            <mxPoint x="498" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-10" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="240" as="sourcePoint" />
            <mxPoint x="350" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预处理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="268" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;伪峰剔除&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="204" y="268" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;特征提取&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="344" y="268" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;定位与定量&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="474" y="268" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
