<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4qyJJftEwifIikjC1VHm">
    <mxGraphModel dx="899" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IGToxgigHWK5bGQav-FX-39" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#cde5f8;strokeColor=none;fillStyle=auto;gradientColor=#fad9d5;" vertex="1" parent="1">
          <mxGeometry x="1020" y="323" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-38" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=none;fillStyle=auto;gradientColor=#3bc4ce;fontColor=#8e87d6;" vertex="1" parent="1">
          <mxGeometry x="440" y="330" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-26" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=none;fillStyle=auto;gradientColor=#857bd1;fontColor=#8e87d6;" vertex="1" parent="1">
          <mxGeometry x="599.5" y="140" width="620" height="160" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IGToxgigHWK5bGQav-FX-7" target="IGToxgigHWK5bGQav-FX-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-52" value="前端展示层" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IGToxgigHWK5bGQav-FX-49">
          <mxGeometry x="0.2642" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IGToxgigHWK5bGQav-FX-7" target="IGToxgigHWK5bGQav-FX-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-54" value="业务服务层" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IGToxgigHWK5bGQav-FX-53">
          <mxGeometry x="-0.446" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IGToxgigHWK5bGQav-FX-7" target="IGToxgigHWK5bGQav-FX-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="424" />
              <mxPoint x="1000" y="393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-56" value="区块链支撑层" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IGToxgigHWK5bGQav-FX-55">
          <mxGeometry x="-0.6155" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-7" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Images.svg;" vertex="1" parent="1">
          <mxGeometry x="860" y="377.72" width="99" height="91.83" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-14" value="积分变化" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/Metrics.svg;" vertex="1" parent="1">
          <mxGeometry x="1014.5" y="174.5" width="65.88" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-16" value="分析结果" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/Operation_Log_Classic.svg;" vertex="1" parent="1">
          <mxGeometry x="935.56" y="176" width="56" height="67" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-17" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/VM_Scale_Sets.svg;" vertex="1" parent="1">
          <mxGeometry x="110" y="670" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-19" value="用户参与" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Support_Requests.svg;" vertex="1" parent="1">
          <mxGeometry x="834.5" y="176" width="76.09" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-30" value="人机交互" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Windows_Notification_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="741.56" y="177" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-34" value="上链存证" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_Migration_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="710" y="373" width="55.65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IGToxgigHWK5bGQav-FX-35" target="IGToxgigHWK5bGQav-FX-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-35" value="数据处理" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/analytics/Log_Analytics_Workspaces.svg;" vertex="1" parent="1">
          <mxGeometry x="480" y="371" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IGToxgigHWK5bGQav-FX-36" target="IGToxgigHWK5bGQav-FX-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-36" value="信息封装" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Reserved_Capacity_Groups.svg;" vertex="1" parent="1">
          <mxGeometry x="560" y="372" width="51.18" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IGToxgigHWK5bGQav-FX-37" target="IGToxgigHWK5bGQav-FX-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-37" value="调用合约" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/containers/Batch_Accounts.svg;" vertex="1" parent="1">
          <mxGeometry x="630" y="374" width="61.63" height="58" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-44" value="规则执行" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Host_Groups.svg;" vertex="1" parent="1">
          <mxGeometry x="1130" y="356" width="62" height="68" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-46" value="隐私保护" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/intune/Device_Security_Windows.svg;" vertex="1" parent="1">
          <mxGeometry x="1300" y="357" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-47" value="关键信息写入" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Download.svg;" vertex="1" parent="1">
          <mxGeometry x="1220" y="357" width="64" height="67" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-48" value="联盟链" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Service_Fabric_Clusters.svg;" vertex="1" parent="1">
          <mxGeometry x="1030" y="361" width="67" height="64" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
