<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4qyJJftEwifIikjC1VHm">
    <mxGraphModel dx="1427" dy="896" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IGToxgigHWK5bGQav-FX-39" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#cde5f8;strokeColor=none;fillStyle=auto;gradientColor=#fad9d5;" vertex="1" parent="1">
          <mxGeometry x="1050.12" y="337" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-38" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=none;fillStyle=auto;gradientColor=#3bc4ce;fontColor=#8e87d6;" vertex="1" parent="1">
          <mxGeometry x="408.88" y="337" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-26" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=none;fillStyle=auto;gradientColor=#857bd1;fontColor=#8e87d6;" vertex="1" parent="1">
          <mxGeometry x="598.88" y="126.6" width="620" height="160" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-7" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Images.svg;" vertex="1" parent="1">
          <mxGeometry x="860" y="377.72" width="99" height="91.83" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-14" value="积分变化" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/Metrics.svg;" vertex="1" parent="1">
          <mxGeometry x="1013.88" y="161.1" width="65.88" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-16" value="分析结果" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/Operation_Log_Classic.svg;" vertex="1" parent="1">
          <mxGeometry x="934.9399999999999" y="162.6" width="56" height="67" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-17" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/VM_Scale_Sets.svg;" vertex="1" parent="1">
          <mxGeometry x="110" y="670" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-19" value="用户参与" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Support_Requests.svg;" vertex="1" parent="1">
          <mxGeometry x="833.88" y="162.6" width="76.09" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-30" value="人机交互" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Windows_Notification_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="740.9399999999999" y="163.6" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-34" value="上链存证" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_Migration_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="678.88" y="380" width="55.65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IGToxgigHWK5bGQav-FX-35" target="IGToxgigHWK5bGQav-FX-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-35" value="数据处理" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/analytics/Log_Analytics_Workspaces.svg;" vertex="1" parent="1">
          <mxGeometry x="448.88" y="378" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IGToxgigHWK5bGQav-FX-36" target="IGToxgigHWK5bGQav-FX-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-36" value="信息封装" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Reserved_Capacity_Groups.svg;" vertex="1" parent="1">
          <mxGeometry x="528.88" y="379" width="51.18" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IGToxgigHWK5bGQav-FX-37" target="IGToxgigHWK5bGQav-FX-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-37" value="调用合约" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/containers/Batch_Accounts.svg;" vertex="1" parent="1">
          <mxGeometry x="598.88" y="381" width="61.63" height="58" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-44" value="规则执行" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Host_Groups.svg;" vertex="1" parent="1">
          <mxGeometry x="1160.12" y="370" width="62" height="68" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-46" value="隐私保护" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/intune/Device_Security_Windows.svg;" vertex="1" parent="1">
          <mxGeometry x="1330.12" y="371" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-47" value="关键信息写入" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Download.svg;" vertex="1" parent="1">
          <mxGeometry x="1250.12" y="371" width="64" height="67" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-48" value="联盟链" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Service_Fabric_Clusters.svg;" vertex="1" parent="1">
          <mxGeometry x="1060.12" y="375" width="67" height="64" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-57" value="区块链支撑层" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=10;gradientColor=#f5dad9;fillColor=#d0e4f5;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="959" y="402" width="91.12" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-60" value="业务服务层" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=10;gradientColor=#49c7d2;fillColor=#c4e3f6;strokeColor=none;direction=west;" vertex="1" parent="1">
          <mxGeometry x="768.88" y="402" width="91.12" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-61" value="前&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;端&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;展&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;示&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;层&lt;/span&gt;&lt;/div&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=10;gradientColor=#49c7d2;fillColor=#c4e3f6;strokeColor=none;direction=north;" vertex="1" parent="1">
          <mxGeometry x="894.5" y="286.6" width="30" height="91.12" as="geometry" />
        </mxCell>
        <mxCell id="IGToxgigHWK5bGQav-FX-62" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=15;dx=38;arrowHead=55;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="344.67" y="105.22" width="487.27" height="280.3" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
