<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zJobp1vlp_FAU9J5E-YX">
    <mxGraphModel dx="1509" dy="446" grid="0" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G26MaCHtakXjCbGkBAuT-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;技术路线图&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneLine=1;fillStyle=solid;swimlaneFillColor=none;gradientColor=none;opacity=60;rounded=0;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-653" y="135" width="477" height="467" as="geometry" />
        </mxCell>
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-2" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/ai_machine_learning/Content_Moderators.svg;" parent="G26MaCHtakXjCbGkBAuT-23" vertex="1">
          <mxGeometry x="357" y="336.79999999999995" width="2" height="1.85" as="geometry" />
        </mxCell>
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/ai_machine_learning/Content_Moderators.svg;" parent="G26MaCHtakXjCbGkBAuT-23" vertex="1">
          <mxGeometry x="335" y="190" width="68" height="62.8" as="geometry" />
        </mxCell>
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-5" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/azure_ecosystem/Applens.svg;" parent="G26MaCHtakXjCbGkBAuT-23" vertex="1">
          <mxGeometry x="167" y="32" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预处理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="G26MaCHtakXjCbGkBAuT-23" vertex="1">
          <mxGeometry x="170" y="98" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Image_Versions.svg;" vertex="1" parent="G26MaCHtakXjCbGkBAuT-23">
          <mxGeometry x="76" y="34" width="68" height="64.96" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Image_Templates.svg;" vertex="1" parent="G26MaCHtakXjCbGkBAuT-23">
          <mxGeometry x="71" y="186" width="68" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-5" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/containers/Container_Instances.svg;" vertex="1" parent="G26MaCHtakXjCbGkBAuT-23">
          <mxGeometry x="338" y="323" width="64" height="69" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" vertex="1" parent="G26MaCHtakXjCbGkBAuT-23">
          <mxGeometry x="69" y="331" width="56.00000000000001" height="69" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据获取&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="G26MaCHtakXjCbGkBAuT-23">
          <mxGeometry x="63" y="97" width="82" height="31" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-10" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Kubernetes_Services.svg;" vertex="1" parent="G26MaCHtakXjCbGkBAuT-23">
          <mxGeometry x="174" y="184" width="68" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;模型构建&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="G26MaCHtakXjCbGkBAuT-23">
          <mxGeometry x="173" y="245" width="82" height="31" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;特征提取&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="G26MaCHtakXjCbGkBAuT-23">
          <mxGeometry x="63" y="245" width="82" height="31" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;情感分析&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="G26MaCHtakXjCbGkBAuT-23">
          <mxGeometry x="328" y="255" width="82" height="31" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;上链存证&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="G26MaCHtakXjCbGkBAuT-23">
          <mxGeometry x="331" y="392" width="82" height="31" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-16" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/Verification_As_A_Service.svg;" vertex="1" parent="G26MaCHtakXjCbGkBAuT-23">
          <mxGeometry x="340" y="27" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;可信验证&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="G26MaCHtakXjCbGkBAuT-23">
          <mxGeometry x="325" y="97" width="82" height="31" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-19" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/Policy.svg;" vertex="1" parent="G26MaCHtakXjCbGkBAuT-23">
          <mxGeometry x="186" y="335" width="60" height="64" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;智能合约&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="G26MaCHtakXjCbGkBAuT-23">
          <mxGeometry x="58" y="403" width="82" height="31" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;激励机制&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="G26MaCHtakXjCbGkBAuT-23">
          <mxGeometry x="177" y="403" width="82" height="31" as="geometry" />
        </mxCell>
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/analytics/Log_Analytics_Workspaces.svg;" parent="1" vertex="1">
          <mxGeometry x="-111" y="660" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-2" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/API_Management_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="-93" y="7" width="65" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
