<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1388" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="uYDviDU1zn-IH7BDG_iS-108" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="204.38" width="730" height="275.62" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-113" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillStyle=auto;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="582.69" y="220" width="137.31" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-27" value="" style="shape=ext;double=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="329.19" y="220" width="220" height="250" as="geometry" />
        </mxCell>
        <mxCell id="OzCriQqhn6y0fd2sbQiO-10" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.dashedEdge2;strokeColor=#2D6195;aspect=fixed;rotation=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="232.53" y="381.01" width="85.87" height="48.92" as="geometry" />
        </mxCell>
        <mxCell id="OzCriQqhn6y0fd2sbQiO-14" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database_cube.svg;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="148" y="380" width="72" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OzCriQqhn6y0fd2sbQiO-16" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;区域网关&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="154.19" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-3" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;边缘设备&lt;span style=&quot;background-color: initial;&quot;&gt;DID身份绑定&lt;/span&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="109.19" y="250" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-0" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/vista_client.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="118.19999999999999" y="255" width="38" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-1" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/vista_client.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="168.2" y="255" width="38" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-2" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/vista_client.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="218.2" y="255" width="38" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183.57999999999998" y="255" as="sourcePoint" />
            <mxPoint x="183.57999999999998" y="225" as="targetPoint" />
            <Array as="points">
              <mxPoint x="183.57999999999998" y="245" />
              <mxPoint x="183.57999999999998" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236.77999999999997" y="225" as="sourcePoint" />
            <mxPoint x="236.77999999999997" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="186.2" y="220" as="sourcePoint" />
            <mxPoint x="236.2" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-13" value="&lt;font style=&quot;font-size: 10.5px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 随机验证&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="163.2" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-24" value="" style="image;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/VM_Scale_Sets.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="579.19" y="225" width="127" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-29" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#001DBC;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#0050ef;shape=mxgraph.mscae.intune.account_portal;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="418.44" y="328.38" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="458.44" y="328.88" as="sourcePoint" />
            <mxPoint x="499.19" y="288.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-31" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="458.44" y="350.71" as="sourcePoint" />
            <mxPoint x="499.19" y="350.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="458.44" y="368.38" as="sourcePoint" />
            <mxPoint x="499.19" y="408.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421.44" y="328.38" as="sourcePoint" />
            <mxPoint x="379.19" y="288.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378.44" y="350.71000000000004" as="sourcePoint" />
            <mxPoint x="418.44" y="350.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-35" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.69" y="368.38" as="sourcePoint" />
            <mxPoint x="379.19" y="408.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-36" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#b85450;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.unhealthy;fillColor=#f8cecc;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="339.19" y="334.58" width="40" height="32.8" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-37" value="&lt;font style=&quot;font-size: 10.5px;&quot;&gt;淘汰&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="339.19" y="359.58" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-38" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Log_Analytics_Workspaces.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="499.19" y="264.38" width="36.5" height="36.5" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;分数最高者&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="403.19" y="368.38" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-42" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/OS_Images_Classic.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="499.19" y="389.58" width="40" height="36.8" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-43" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;pol+声誉得分&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="477.44" y="298.38" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="276.93" as="sourcePoint" />
            <mxPoint x="220" y="276.93" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="276.93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-49" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154.19" y="276.9" as="sourcePoint" />
            <mxPoint x="174.19" y="276.9" as="targetPoint" />
            <Array as="points">
              <mxPoint x="164.19" y="276.9" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-50" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;go sip框架&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="484.19" y="416.38" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-52" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#23445d;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#bac8d3;shape=mxgraph.azure.virtual_machine_feature" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="339.19" y="268.38" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-53" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Event_Hubs.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="339.19" y="384.7" width="40" height="41.68" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-55" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.usb" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="264.38" width="70" height="32.2" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-57" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;维护本地DAG&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="249.99999999999997" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-59" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#432D57;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#76608a;shape=mxgraph.mscae.enterprise.client_application;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="495.75" y="334.58" width="46.88" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-61" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.arrowSE;fillColor=#000000;aspect=fixed;rotation=60;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="164" y="344.27" width="42.2" height="24.11" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-66" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database_cube.svg;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="618" y="368" width="72" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-77" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.arrowSE;fillColor=#000000;aspect=fixed;rotation=60;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="634" y="332.27" width="42.2" height="24.11" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-78" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.dashedEdge2;strokeColor=#2D6195;aspect=fixed;rotation=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="554.19" y="384.7" width="63.86" height="36.38" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-79" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;区域网关&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="624.19" y="438" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-84" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#505050;shape=mxgraph.mscae.oms.jobs" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="253.2" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-86" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="343.97999999999996" as="sourcePoint" />
            <mxPoint x="749.19" y="344.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-92" value="" style="shape=mxgraph.arrows2.wedgeArrowDashed2;html=1;bendable=0;startWidth=33.10344827586207;stepSize=15;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="439.0396551724141" y="450" as="sourcePoint" />
            <mxPoint x="438.6596551724141" y="376.27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uYDviDU1zn-IH7BDG_iS-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="306.44" y="444.65999999999997" as="sourcePoint" />
            <mxPoint x="406.44" y="444.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-96" value="验证" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uYDviDU1zn-IH7BDG_iS-94">
          <mxGeometry x="0.1019" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-97" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;组间共识&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="409.19" y="446.38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-99" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;entryX=1.083;entryY=0.454;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="uYDviDU1zn-IH7BDG_iS-97">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="714.19" y="356.38" as="sourcePoint" />
            <mxPoint x="584.19" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="714.19" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-100" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;边缘设备DID身份绑定&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="594" y="298.38" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-101" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40.809999999999945" y="343.97999999999996" as="sourcePoint" />
            <mxPoint x="100" y="344.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uYDviDU1zn-IH7BDG_iS-110" value="动态分组地理位置.网络延迟" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363.09" y="229" width="152.19" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
