<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zJobp1vlp_FAU9J5E-YX">
    <mxGraphModel dx="2021" dy="781" grid="0" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-2" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/ai_machine_learning/Content_Moderators.svg;" parent="1" vertex="1">
          <mxGeometry x="-359" y="841.8" width="2" height="1.85" as="geometry" />
        </mxCell>
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/ai_machine_learning/Content_Moderators.svg;" parent="1" vertex="1">
          <mxGeometry x="-381" y="695" width="68" height="62.8" as="geometry" />
        </mxCell>
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/analytics/Log_Analytics_Workspaces.svg;" parent="1" vertex="1">
          <mxGeometry x="-111" y="660" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-5" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/azure_ecosystem/Applens.svg;" parent="1" vertex="1">
          <mxGeometry x="-610" y="543" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="FmLSLQYnHKjd0MMuUnQp-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;预处理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-607" y="609" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-2" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/API_Management_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="-93" y="7" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Image_Versions.svg;" vertex="1" parent="1">
          <mxGeometry x="-701" y="545" width="68" height="64.96" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Image_Templates.svg;" vertex="1" parent="1">
          <mxGeometry x="-706" y="697" width="68" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-5" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/containers/Container_Instances.svg;" vertex="1" parent="1">
          <mxGeometry x="-378" y="828" width="64" height="69" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" vertex="1" parent="1">
          <mxGeometry x="-708" y="842" width="56.00000000000001" height="69" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据获取&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-714" y="608" width="82" height="31" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-10" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Kubernetes_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="-603" y="695" width="68" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;模型构建&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-604" y="756" width="82" height="31" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;特征提取&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-714" y="756" width="82" height="31" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;情感分析&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-388" y="760" width="82" height="31" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;上链存证&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-385" y="897" width="82" height="31" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;智能合约&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-720" y="911" width="82" height="31" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-16" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/Verification_As_A_Service.svg;" vertex="1" parent="1">
          <mxGeometry x="-380" y="539" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;可信验证&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-395" y="609" width="82" height="31" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-19" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/Policy.svg;" vertex="1" parent="1">
          <mxGeometry x="-590" y="840" width="60" height="64" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;激励机制&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-604" y="909" width="82" height="31" as="geometry" />
        </mxCell>
        <mxCell id="G26MaCHtakXjCbGkBAuT-22" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-257" y="303" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
